@import '../../../node_modules/normalize.css/normalize.css';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:before,
*:after {
    box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

@mix-width: 1280px;
@mix-height: 768px;
html, body {
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
  font-variant: tabular-nums;
  font-feature-settings: "tnum","tnum";
  min-width: 1280px;
  min-height: 600px;
  overflow: auto;
  width: 100%;
  height: 100%;
  color: #333;
}

#root {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
.clearfix {
  *zoom: 1;
}

@media screen and (min-height: @mix-height){
  html, body{
    overflow-y: hidden;
  }
}


@media screen and (min-width: @mix-width){
  html, body {
    overflow-x: hidden;
  }
}
